{
  "name": "tp-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc ./index.ts"
  },
  "author": "",
  "keywords":[],
  "license": "ISC",
  "devDependencies": {
    "typescript":"5.2.2"
  }
}
